#server
server.port=8081

#mongodb
spring.data.mongodb.uri=mongodb+srv://danielmoody098:BananaFish105647@metricscluster.a2imx.mongodb.net/metricsDB?retryWrites=true&w=majority&appName=MetricsCluster
spring.jackson.time-zone=UTC

#logging
logging.level.org.springframework.data=debug
logging.level.=errors